<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Danh sách duyệt hiến máu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo-section">
                <img src="images/logo.png" alt="Logo" class="logo" />
                <h2>WORLD BLOOD<br>DONOR DAY</h2>
            </div>
            <ul class="menu">
                <li style="display: flex; align-items: center; gap: 6px;">
                    <img src="images/home.png" alt="Logo" class="logo" style="width: 20px; height: 20px;" />
                    <span>TRANG CHỦ</span>
                </li>
                <li style="display: flex; align-items: center; gap: 6px;">
                    <img src="images/dashboard.png" alt="Logo" class="logo" style="width: 20px; height: 20px;" />
                    <span>THỐNG KÊ</span>
                </li>
                <li style="display: flex; align-items: center; gap: 6px;">
                    <img src="images/user.png" alt="Logo" class="logo" style="width: 20px; height: 20px;" />
                    <span>NGƯỜI DÙNG</span>
                </li>
                <a href="index.html" style="text-decoration: none; color: white;">
                    <li style="display: flex; align-items: center; gap: 6px;">
                        <img src="images/blood_donations.png" alt="Logo" class="logo"
                            style="width: 20px; height: 20px;" />
                        <span>YÊU CẦU HIẾN MÁU</span>
                    </li>
                </a>

                <li style="display: flex; align-items: center; gap: 6px;">
                    <img src="images/blood_request.png" alt="Logo" class="logo" style="width: 20px; height: 20px;" />
                    <span>YÊU CẦU CẦN MÁU</span>
                </li>
                <a href="blood_donations_history.html" style="text-decoration: none; color: white;">
                    <li style="display: flex; align-items: center; gap: 6px;">
                        <img src="images/blood_request_history.png" alt="Logo" class="logo"
                            style="width: 20px; height: 20px;" />
                        <span>LỊCH SỬ YÊU CẦU</span>
                    </li>
                </a>

                <li style="display: flex; align-items: center; gap: 6px;">
                    <img src="images/blood_storage.png" alt="Logo" class="logo" style="width: 20px; height: 20px;" />
                    <span>MÁU DỰ TRỮ</span>
                </li>

            </ul>
        </nav>
        <main class="main-content">
            <header class="header">
                <h1>DANH SÁCH DUYỆT HIẾN MÁU</h1>
                <div class="admin-info">Admin 🔒</div>
            </header>
            <section class="content">
                <table>
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>ID</th>
                            <th>Tên</th>
                            <th>SDT</th>
                            <th>Giới tính</th>
                            <th>Nhóm máu</th>
                            <th>Đơn vị (ml)</th>
                            <th>Bệnh</th>
                            <th>Hoạt động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>9011</td>
                            <td>name 1</td>
                            <td>11116711111</td>
                            <td>Nam</td>
                            <td>A+</td>
                            <td>14</td>
                            <td>Không</td>
                            <td>
                                <button class="delete">Xóa</button>
                                <a href="update.html"><button class="edit">Sửa</button></a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>5455</td>
                            <td>name 2</td>
                            <td>45543543</td>
                            <td>Nữ</td>
                            <td>AB+</td>
                            <td>18</td>
                            <td>Không</td>
                            <td>
                                <button class="delete">Xóa</button>
                                <a href="update.html"><button class="edit">Sửa</button></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>

</html>